<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main-content'); ?>
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
 <div class="max-w-md w-full space-y-8">
 <div>
 <svg class="mx-auto h-12 w-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
 </svg>
 <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
 S'inscrire
 </h2>
 </div>
 <form class="mt-8 space-y-6" action="#" method="POST">
 <input type="hidden" name="remember" value="true">
 <div class="rounded-md shadow-sm -space-y-px">
 <div class="flex">
 <label for="firstname" class="sr-only">Prénom</label>
 <input id="firstname" name="firstname" type="text" autocomplete="firstname" required class="flex-1 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-tl-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" placeholder="Prénom">
 <label for="lastname" class="sr-only">Nom</label>
 <input id="lastname" name="lastname" type="text" autocomplete="lastname" required class="flex-1 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-tr-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" placeholder="Nom">
 </div>
 <div>
 <label for="email-address" class="sr-only">Adresse email</label>
 <input id="email-address" name="email" type="email" autocomplete="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" placeholder="Adresse email">
 </div>
 <div>
 <label for="password" class="sr-only">Mot de passe</label>
 <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" placeholder="Mot de passe">
 </div>
 </div>
 <div>
 <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
 <span class="absolute left-0 inset-y-0 flex items-center pl-3">
 <!-- Heroicon name: lock-closed -->
 <svg class="h-5 w-5 text-blue-500 group-hover:text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
 <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
 </svg>
 </span>
 S'inscrire
 </button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.auth', ['title' => 'Inscription', 'body_class' => 'register-page']); } ?>