<div class="relative bg-white overflow-hidden">
 <div class="max-w-7xl mx-auto">
 <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
 <svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-white transform translate-x-1/2" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true">
 <polygon points="50,0 100,0 50,100 0,100" />
 </svg>
 <?php echo $this->runChild('components.app-navbar'); ?>
 <?php echo $this->yieldContent('head-content'); ?>
 </div>
 </div>
 <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
 <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="<?php echo  (isset($this->assetDict[('assets/images/pattern.png')]))?$this->assetDict[('assets/images/pattern.png')]:$this->baseUrl.'/'.('assets/images/pattern.png'); ?>" alt="">
 </div>
 </div>