<div class="relative bg-white">
 <div class="max-w-7xl mx-auto px-4 sm:px-6">
 <div class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
 <div class="flex justify-start lg:w-0 lg:flex-1">
 <a class="cursor-wait" href="/easter-egg">
 <span class="sr-only">CV</span>
 <img class="h-8 w-auto sm:h-10" src="<?php echo  (isset($this->assetDict[('assets/images/cv.png')]))?$this->assetDict[('assets/images/cv.png')]:$this->baseUrl.'/'.('assets/images/cv.png'); ?>" alt="">
 </a>
 </div>
 <div class="-mr-2 -my-2 md:hidden">
 <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
 <span class="sr-only">Ouvrir menu</span>
 <!-- Heroicon name: menu -->
 <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
 </svg>
 </button>
 </div>
 <nav class="hidden md:flex space-x-10">
 <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">
 Accueil
 </a>
 <a href="https://github.com/Edrow-6/CV-Gen" target="_blank" class="text-base font-medium text-gray-500 hover:text-gray-900">
 Github
 </a>
 <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
 Docs
 </a>
 </nav>
 <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
 <a href="/login" class="whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900">
 Se Connecter
 </a>
 <a href="/register" class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-blue-600 hover:bg-blue-700">
 S'inscrire
 </a>
 </div>
 </div>
 </div>
 </div>